node_modules
**/node_modules/**
**/dist/**
packages/hardhat-cannon/dist
packages/registry-subgraph/generated
packages/registry-subgraph/src
packages/contracts/lib/forge-std
packages/contracts/lib/openzeppelin-contracts
