{
  "name": "@usecannon/cli",
  "version": "2.5.1",
  "description": "Utility for instantly loading cannon packages in standalone contexts",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "start": "node dist/bin/cannon.js",
    "docgen": "typedoc"
  },
  "keywords": [
    "cannon",
    "openzeppelin",
    "erc20",
    "erc721"
  ],
  "author": "Cannon",
  "license": "MIT",
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/big.js": "^6.1.4",
    "@types/debug": "^4.1.7",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^29.5.2",
    "@types/lodash": "^4.14.182",
    "@types/prompts": "^2.0.14",
    "@types/semver": "^7.3.12",
    "@types/sinon": "^10.0.15",
    "axios": "^1.3.3",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.8",
    "typedoc-plugin-markdown": "^3.15.4",
    "typedoc-plugin-zod": "^1.0.2",
    "typescript": "^4.8.2"
  },
  "bin": {
    "cannon": "dist/bin/cannon.js"
  },
  "dependencies": {
    "@iarna/toml": "^3.0.0",
    "@synthetixio/wei": "^2.74.1",
    "@usecannon/builder": "^2.5.1",
    "chalk": "^4.1.2",
    "commander": "^9.5.0",
    "debug": "^4.3.4",
    "eth-provider": "^0.13.6",
    "ethers": "^5.7.1",
    "fastq": "^1.15.0",
    "fs-extra": "^10.1.0",
    "lodash": "^4.17.21",
    "prompts": "^2.4.2",
    "semver": "^7.3.7",
    "table": "^6.8.0",
    "tildify": "2.0.0",
    "untildify": "^4.0.0"
  },
  "gitHead": "4cfe2e937a9c1e58381a66e8532e9f69b6ae2a09"
}
